<?php error_reporting(-1);
// Вычислить  значение  многочлена  и  его  первой  производной  
//в  заданной точке x (коэффициенты хранятся в массивах).  
$A = [4, 2, 1, 4];
$x =7;

$i = count($A)-1;
for($n = 0; $n <count($A); $n++){
    $res += $A[$n]*($x ** $i);
    $i--;
    
}
echo("Значение многочлена".$res."<br>"); 
$fstpr = $res % $x;
echo("Его первая производная".$fstpr);

